<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bruce Willis Curriculum Vitae </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The fictive CV of moviestar an musician Bruce Willis">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <style>@import url(cv.css);</style>
</head>

<body>
<header>
    <h1>Curriculum Vitae</h1>
    <p>The CV of a true Moviestar</p>
</header>

<main>

    <section id="top">
        <p><img src="images/bruce.jpg" alt="Bruce Willis Portrait" id="portraitimg"></p>
        <table id="info">
            <tr>
                <th colspan="2">Personal info</th>   
            </tr>
            <tr>
                <td>Name:</td>
                <td>Bruce Willis</td>
            </tr>
            <tr>
                <td>Birthdate:</td>
                <td>March 19, 1955</td>
            </tr>
            <tr>
                <td>Adress:</td>
                <td>123 Hollywood Blvd. <br>CA 45678 USA</td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td>555-87834376</td>
            </tr>
            <tr>
                <td>E-Mail:</td>
                <td>bruce.willis@example.com</td>
            </tr>
        </table>
    </section>

    <section id="summary">
        <h2>Summary</h2>
        <p>My name is Bruce Willis, an actor and musician born in Idar-Oberstein, West Germany. I’m well known for playing wisecracking or hard-edged characters, often in spectacular action films. One of my most known quotes I think is:</p>
        <blockquote>
            <q>Yippee-Ki-Yay, Motherf*****</q>
        </blockquote> 
        <p>Collectively, I have appeared in films that have grossed in excess of $2.5 billion USD, placing me in the top ten stars in terms of box office receipts. I have a total of 141 actor credits, 8 producer credits and 228 credits as myself from various media appearances.</p>
        <p><img src="images/diehard1.jpg" alt="Bruce Willis in ventilation drum in Die Hard" id="diehardimg"></p>
    </section>

    <section id="movies">
        <h2>Movies:</h2>
        <ul>
            <li>Hard Kill (2020)</li>
            <li>Death Wish (2018)</li>
            <li>Frank Miller's Sin City: A Dame to Kill for (2014)</li>
            <li>RED2 (2014)</li>
            <li>A Good Day to Die Hard (2013)</li>
            <li>The Expendables 2 (2012)</li>
            <li>RED (2010)</li>
            <li>The Expendables (2010)</li>
            <li>Die Hard 4.0 (2007)</li>
            <li>16 Blocks (2006)</li>
            <li>Sin City (2005)</li>
            <li>Hostage (2005)</li>
            <li>Tears of the Sun (2003)</li>
            <li>The Sixth Sense (1999)</li>
            <li>The Siege (1998)</li>
            <li>Mercury Rising (1998)</li>
            <li>The Jackal (1997)</li>
            <li>The Fifth Element (1997)</li>
            <li>Twelve Monkeys (1995)</li>
            <li>Die Hard: With a Vengeance (1995)</li>
            <li>Pulp Fiction (1994)</li>
            <li>Hudson Hawk (1991)</li>
            <li>Die Hard 2 (1990)</li>
            <li>Die Hard (1988)</li>
        </ul>
    </section>

    <section id="awards">
        <h2>Awards:</h2>
        <ul>
            <li>Winner: Star on the Walk of Fame for Motion Picture (2006)</li>
            <li>Winner: Primetime Emmy for Outstanding Guest Actor in a Comedy Series, Friends (2000)</li>
            <li>Winner: Blockbuster Entertainment Award for Favorite Actor - Suspense, The Sixth Sense (2000)</li>
            <li>Winner: Blockbuster Entertainment Award for Favorite Actor - Sci-Fi, Armageddon (1999)</li>
            <li>Winner: Blockbuster Entertainment Award for Favorite Supporting Actor - Suspense, The Siege (1999)</li>
            <li>Winner: Golden Globe for Best Performance by an Actor in a Television Series - Comedy or Musical, Moonlighting (1987)</li>
            <li>Winner: Primetime Emmy for Outstanding Lead Actor in a Drama Series, Moonlighting (1985)</li>
            <li>Nominee: Saturn Award for Best Actor, The Sixth Sense (2000)</li>
            <li>Nominee: Saturn Award for Best Actor, Armageddon (1999)</li>
            <li>Nominee: Saturn Award for Best Actor, Twelve Monkeys (1996)</li>
            <li>Nominee: Saturn Award for Best Actor, Death Becomes Her (1993)</li>
        </ul>
    </section>
</main>

<footer>
    <div><img src="images/logo_CheyenneEnt.jpg" alt="Logo Cheyenne Enterprises LLC"></div>
    <p>All content copyright &copy; 2021, Cheyenne Enterprises</p>
    <div id="star1"> 
        <img src="images/Golden_star_2.svg" alt="Golden Star">
    </div> 
    <div id="star2"> 
        <img src="images/Golden_star_2.svg" alt="Golden Star 2">
    </div> 
</footer>

</body>
</html>